<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div>
                <div>
                    <button type="button" class="btn btn-default btn-outline btn-modal-close" data-dismiss="modal"> <i class="fa fa-times"></i>  Close</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="modal-body">
                        <div class="title-bar">
                            <h2>Sesame </h2>
                            <h5>INDUSTRIAL / UX </h5>
                            <hr>
                        </div>
                        <img onload="getImgSrc(this,'images/portfolio/sesame_hero_x1.jpg')" class="img-responsive img-centered" alt="">
                        <div class="row about-element top-about-element">
                            <div class="col-sm-6 col-md-6 col-lg-6 about-desc description">
                                <h5 class="about-subs">PROJECT SUMMARY</h5>
                                <p>Founded in 2013, Atama is a hardware tech startup specialising in designing and manufacturing "Appcessories", physical products that work with your Smartphone or Mac/Computer. From a napkin sketch to final delivery, Sesame was launched in August 2014 with a development time of 6 months. The product is simple; Sesame automatically locks your Mac when you walk away and unlocks it when you returned.</p>
                                <div class="about-element description">
                                    <h5 class="about-subs">ROLE</h5>
                                    <p>As the sole designer on the team, the role covered all aspects of design, ranging from industrial design of the product from concept to final manufacturable design through to the visual language, flow and final pixels of the accompaning Mac App.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="about-element top-about-element description">
                                    <h5 class="about-subs">TOOLS</h5>
                                    <p>Industrial Design:</p>
                                    <ul>
                                        <li> Concept Exploration - Pen and paper sketches</li>
                                        <li> 2D Rendering - Photoshop and Sketchbook Pro </li>
                                        <li> 3D development - Solidwords </li>
                                    </ul>
                                    <p> Mac App</p>
                                    <ul>
                                        <li> User Journey / Interaction Flow - Omnigraffle</li>
                                        <li> Wireframes - Illustrator and Omnigraffle</li>
                                        <li> Visual Language - Photoshop and Sketch</li>
                                    </ul>
                                    <p> Website</p>
                                    <ul>
                                        <li> Design - Photoshop</li>
                                        <li> Developed with HTML/CSS, JQuery and Javascript</li>
                                        <li>Bootstrap</li>
                                    </ul>
                                </div>

                                <div class="about-element top-about-element description">
                                    <h5 class="about-subs">MORE INFORMATION</h5>
                                    <ul class="list-link">
                                        <li><a href="https://atama.io"target="_blank">Atama Sesame (atama.io)</a></li>
                                        <li><a href="http://store.apple.com/uk/product/HFZX2ZM/A/atama-sesame-proximity-lock" target="_blank">Apple EU Online Store</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <!-- Detail 1-->
                        <div class="description detail">
                            <h5 class="about-subs">CONCEPT GENERATION</h5>
                            <img onload="getImgSrc(this,'images/portfolio/port1_sketches_x1.jpg')" class="img-responsive img-centered" alt="Concept sketches">
                            <hr>
                        </div>
                        <!-- Detail 2-->
                        <div class="description detail">
                            <h5 class="about-subs">FORM DEVELOPMENT / REFINEMENT</h5>
                            <p>To progress the chosen concept, a series of 3D models and renderings were created to develop the size and form of the product. As the product targets at office workers, Sesame was designed to be worn in various positions, including: on a lanyard, in your pocket or with your keys. The final design had to be light weight and unobtrusive.</p>
                            <p>In addition, the  development process consisted of exploring colour, material and finishes as well as iterating the design to be ready for mass production / injection moulded.</p>
                            <img onload="getImgSrc(this,'images/portfolio/port1_refine_x1.jpg')" class="img-responsive img-centered" alt="CMF exploration">
                            <img onload="getImgSrc(this,'images/portfolio/port1_refine2_x1.jpg')" class="img-responsive img-centered" alt="CAD render">
                            <hr>
                        </div>
                        <!-- Detail 3-->
                        <div class="description detail">
                            <h5 class="about-subs">FINAL DESIGN</h5>
                            <img onload="getImgSrc(this,'images/portfolio/port1_final_x1.jpg')" class="img-responsive img-centered" alt="Final Design">
                            <hr>
                        </div>
                        <!-- Detail 4-->
                        <div class="description detail">
                            <h5 class="about-subs">SESAME MAC APP - CALIBRATION</h5>
                            <p>"It just works"</p>
                            <p>This was the driving force behind the decisions made for the interaction of the App. We didn't want users to read a manual to set Sesame up; it needed to be obvious. With no interface or visual feedback from the Sesame hardware during use, all interactions are driven through the Mac App.</p>
                            <p>One of the challenges we faced was the instinctive behaviour of almost all users once they connected the product - Walk as much as possible and see when their Mac would lock. This presented the product with two use cases:</p>
                            <p>1. Daily normal use</p>
                            <p>2. Immediate distance testing to check whether their Mac's locked after setup</p>
                            <p>With Sesame designed and developed to learn your environment and movement overtime, the initial testing users performed (whereby they continually walked to and from the Mac) quickly become problematic for the locking behaviour.</p>
                            <p> The solution to this was to build a calibration during the setup to begin the environment and movement monitoring as soon as possible. This meant two things, 1. We know the user is at their usual workstation as they are going through the setup so Sesame could begin to monitor their "unlocked" Mac State and 2. By the time users completed the full setup, Sesame would be calibrated to suit their specific environment.</p>
                            <img onload="getImgSrc(this,'images/portfolio/port1_calibration_x1.jpg')" class="img-responsive img-centered" alt="Calibration panel">
                            <hr>
                        </div>
                        <!-- Detail 5-->
                        <div class="description">
                            <h5 class="about-subs">FINAL APP DESIGN</h5>
                            <img onload="getImgSrc(this,'images/portfolio/port1_app_x1.jpg')" class="img-responsive img-centered" alt="Overview panel">
                            <img onload="getImgSrc(this,'images/portfolio/port1_app2_x1.jpg')" class="img-responsive img-centered" alt="locking panel">
                            <img onload="getImgSrc(this,'images/portfolio/port1_app3_x1.jpg')" class="img-responsive img-centered" alt="unlocking panel">
                            <hr>
                        </div>
                        <div class="close-btn-end">
                            <button type="button" class="btn btn-outline btn-modal-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div>
                <div>
                    <button type="button" class="btn btn-default btn-outline btn-modal-close" data-dismiss="modal"> <i class="fa fa-times"></i>  Close</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="modal-body">
                        <div class="title-bar">
                            <h2>KILO </h2>
                            <h5>UX / INTERFACE </h5>
                            <hr>
                        </div>
                        <img onload="getImgSrc(this,'images/portfolio/kilo_hero_x1.jpg')" class="img-responsive img-centered" alt="Kilo header">
                        <div class="row about-element top-about-element">
                            <div class="col-sm-6 col-md-6 col-lg-6 about-desc description">
                                <h5 class="about-subs">PROJECT SUMMARY</h5>
                                <p> KILO is a body scale which helps you acheive your fitness and health goals. It tracks your weight, BMI, body fat and lean body mass percentages giving you a complete breakdown of how well you are progressing over time. With both an iPhone and iPad App, KILO's eco-system motivates you to keep on target towards your goals.</p>

                                <div class="about-element description">
                                    <h5 class="about-subs">ROLE</h5>
                                    <p>To define the user interaction flow between the Scales and App. This included defining the following task flows:</p>

                                    <ul>
                                        <li>Initial Setup (Case Study below)</li>
                                        <li>Switching between users</li>
                                        <li>Handling Erroneous data</li>
                                        <li>Data Visualisation</li>
                                        <li>Goals</li>
                                    </ul>

                                    <p>With the launch of iOS 7 during development, the role also included the creation of the iPad App's UI along with updating and refreshing the already existing iPhone App Screens UI to match the new iOS guidelines.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="about-element top-about-element description">
                                        <h5 class="about-subs">TOOLS</h5>
                                        <p>UX</p>
                                        <ul>
                                            <li> Product user journey - Storyboards</li>
                                            <li> App screen flow - Omigraffle</li>
                                            <li> Wireframes - Omnigraffle / Illustrator </li>
                                        </ul>

                                        <p>Interface</p>
                                        <ul>
                                            <li>iPad App - Photoshop</li>
                                            <li>iOS 7 Refresh - Photoshop</li>
                                        </ul>
                                    </div>
                                    </div>
                                </div>
                                <hr>

                                <!-- Detail 1-->
                                <div class="description">
                                    <h5 class="about-subs">INITIAL SETUP</h5>
                                    <p>There were 3 sections of the setup process that needed to be defined:</p>
                                    <p>1. Connecting App to KILO</p>
                                    <p>3. Setting up user profile</p>
                                    <p>2. Signing up to the Cloud</p>
                                    
                                    <p>However, we wanted the setup to be quick and effortless. We didn't want the end user to have to go through a long winded setup process that just to see his/her body weight.</p>

                                    <p>"What's the minimum the user has to do just to stand on the scale and see his/her weight on their iPhone?"</p>

                                    <p>To tackle this, we split the need for each stage of the setup and identified what the consequences would be if we removed that particular setup:</p>

                                    <img onload="getImgSrc(this,'images/portfolio/port2_userneeds_x1.jpg')" class="img-responsive img-centered" alt="setup stages">

                                     <p>It was decided that instead of forcing the user to setup all sections at the start, the user would only go through the 2nd and 3rd setup phases when required.</p>

                                    <p> The flow began to take shape:</p>
                                    <img onload="getImgSrc(this,'images/portfolio/port2_setupflow_x1.jpg')" class="img-responsive img-centered" alt="setup wireframe">


                                    <p>The user would setup the Scale by connecting it to their iPhone App. Once this was complete, they could use KILO and the App to view their weight. This meant that the user would only need to complete their profile or sign up to the Cloud if they wanted to view their detailed breakdown or be able to activate weight tracking.</p>

                                    <img onload="getImgSrc(this,'images/portfolio/port2_setup_x1.jpg')" class="img-responsive img-centered" alt="final setup">
                                  <hr>
                                </div>

                                <!-- Detail 2-->
                                <div class="description">

                                <h5 class="about-subs">iPad UI</h5>
                                    <p></p>
                                    <img onload="getImgSrc(this,'images/portfolio/port2_weight_x1.jpg')" class="img-responsive img-centered" alt="weight UI">
                                    <img onload="getImgSrc(this,'images/portfolio/port2_leanvsfat_x1.jpg')" class="img-responsive img-centered" alt="Lean vs Fat UI">
                                    <img onload="getImgSrc(this,'images/portfolio/port2_goal_x1.jpg')" class="img-responsive img-centered" alt="goal Line UI">
                                    <hr>
                                </div>

                                <div class="close-btn-end">
                                    <button type="button" class="btn btn-outline btn-modal-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div>
                        <div>
                            <button type="button" class="btn btn-default btn-outline btn-modal-close" data-dismiss="modal"> <i class="fa fa-times"></i>  Close</button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="modal-body">
                                <div class="title-bar">
                                    <h2>BOOMERANG </h2>
                                    <h5>INDUSTRIAL / UI </h5>
                                    <hr>
                                </div>
                                <img onload="getImgSrc(this,'images/portfolio/boomerang_hero_x1.jpg')" class="img-responsive img-centered" alt="">
                                <div class="row about-element top-about-element">
                                    <div class="col-sm-6 col-md-6 col-lg-6 about-desc description">
                                        <h5 class="about-subs">PROJECT SUMMARY</h5>
                                        <p>Boomerang is a small Bluetooth Low Energy device that is attached to each item of luggage when travelling. The companion iOS App allows the user to track where each bag is in real-time and be notified if their bags are moved. During baggage reclaim, the app can also notify the user when each item is approaching the carousel and the distance between their iPhone and bag.</p>
                                        <div class="about-element description">
                                            <h5 class="about-subs">ROLE</h5>
                                            <p>Industrial and Interface Designer</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="about-element top-about-element description">
                                            <h5 class="about-subs">TOOLS</h5>
                                            <p>Industrial Design:</p>
                                            <ul>
                                                <li> Concept Exploration - Pen and paper sketches</li>
                                                <li> 2D Rendering - Photoshop and Sketchbook Pro </li>
                                                <li> 3D development - Solidwords </li>
                                            </ul>
                                            <p> Interface Design</p>
                                            <ul>
                                                <li>Wireframes - Illustrator </li>
                                                <li>Final Visuals - Photoshop and Sketch</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <!-- Detail 1-->
                                <div class="description">
                                     <h5 class="about-subs">CONCEPT GENERATION</h5>
                                    <p>Surface texture exploration of chosen ID direction</p>
                                    <img onload="getImgSrc(this,'images/portfolio/port3_concept_x1.jpg')" class="img-responsive img-centered" alt="">
                                    <hr>
                                </div>

                                <!-- Detail 2-->
                                <div class="description">

                                     <h5 class="about-subs">3D DEVELOPMENT</h5>
                                    <p>Various prototypes and iterations were made to the initial CAD to ensure the battery and PCB could fit into the housing, and in a way that would not obstruct the Bluetooth antenna as this would impact the signal strength.</p>
                                     <img onload="getImgSrc(this,'images/portfolio/port3_models_x1.jpg')" class="img-responsive img-centered" alt="">
                                    <hr>
                                </div>

                                <!-- Detail 3-->
                                <div class="description">
                                 
                                    <h5 class="about-subs">FINAL DESIGN</h5>
                                     <img onload="getImgSrc(this,'images/portfolio/port3_render_x1.jpg')" class="img-responsive img-centered" alt="">
                                    <hr>
                                </div>
                                <!-- Detail 4-->

                                 <div class="description">
                                    <h5 class="about-subs">APP UI</h5>
                                    <img onload="getImgSrc(this,'images/portfolio/port3_app_x1.jpg')" class="img-responsive img-centered" alt="">
                                   <hr>
                                </div>


                                <div class="close-btn-end">
                                    <button type="button" class="btn btn-outline btn-modal-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Portfolio Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div>
                        <div>
                            <button type="button" class="btn btn-default btn-outline btn-modal-close" data-dismiss="modal"> <i class="fa fa-times"></i>  Close</button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="modal-body">
                                <div class="title-bar">
                                    <h2>PROCESS </h2>
                                    <h5>DEVELOPMENT / WIREFRAMES / SKETCHES / WIP PROJECTS</h5>
                                    <hr>
                                </div>
                                <img onload="getImgSrc(this,'images/portfolio/process_hero_x1.jpg')" class="img-responsive img-centered" alt="">
                                <div class="row about-element top-about-element">
                                    <div class="col-sm-12 about-desc description">
                                        <h5 class="about-subs">SUMMARY</h5>
                                        <p>...Currently a WIP...The goal is to use this space to show snapshots of my development process and the various techniques used to iterate and further along a project, from initial concept generation through to final delivery.</p>

                                        <p>Stay tuned!</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="close-btn-end">
                                    <button type="button" class="btn btn-outline btn-modal-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--SCRIPTS -->
        <script>
            /* RETINA READY IMG SRC */
            function getImgSrc(img, src) {
                var srcResult = src;
// if high-res screen then change _x1 on _x2
if (window.devicePixelRatio > 1 && 
    src.indexOf("_x1.")>=0) {
    srcResult = src.replace("_x1.", "_x2.");
}
img.onload = null; //protect from second rasing
img.src = srcResult;    
}

$(document).ready(function(){
// fire onload trigger on IMG tags that have non empty SRC attribute
var images = $('img:not([src=""])');
images.each(function(i) {
    $(this).trigger('onload');            
});
});
</script>
